apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app.deployment.yaml
  - app.service.yaml
  - postgres.deployment.yaml
  - postgres.service.yaml
  - redis.deployment.yaml
  - redis.service.yaml